schema.graphql

type User @entity {
  # Unique identifier for the user
  id: ID!
  # Ethereum address of the user, used as the primary key
  address: Bytes!
  # List of NFTs currently owned by this user
  nfts: [NFT!]! @derivedFrom(field: "owner")
  # List of transfers initiated by this user
  transfers: [Transfer!]! @derivedFrom(field: "from")
}

type Transfer @entity {
  # Unique identifier for the transfer
  id: ID!
  # User initiating the transfer
  from: User!
  # User receiving the transfer
  to: Bytes!
  # Identifier of the transferred NFT
  tokenId: BigInt
  # Timestamp of the transfer
  timestamp: BigInt
}

type NFT @entity {
  # Unique identifier for the NFT
  id: ID!
  # Unique identifier for the NFT
  tokenId: BigInt!
  # Owner of the NFT
  owner: User!
  # URI associated with the NFT
  tokenURI: String
}
